<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}
.mySlides1, .mySlides2 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: black;
}
</style>
</head>
<body>

<h2 style="text-align:center">Types of PHOTOGRAPHY</h2>
<br>
<p>Although my passion lies in Street Photography, there are other genres out 
there that are worth exploring as well. With many more types of photography, 
we should dedicate some time to at least have a quick glance at what the world
has to offer apart from Street Photography. Trying out different genres, will make
You a more complete photographer and also inspire You to take different approaches
when it comes to Your accustomed genre and style. So here are 30 different genres
that I want to put on a display that are definitely worth spending some time in.</p>
<table>
<th>
<p><b>1 Urban Photography</b></p>

<p>Where Street Photography focuses on the human element and architecture is centered</p>
 <p>around buildings, Urban Photography finds itself somewhere in-between. It is often</p>
 <p>a combination of the urban environment that shows human elements or our culture of</p>
 <p>today. In that regards, there are a lot of different approaches. A lot of times, </p>
<p>Urban Photography is also emphasized in a minimalistic style. Urban Photography </p>
<p>combines cityscapes, landscapes, interior&extirior objects, but also people or </p>
<p>nature of the city.</p></th>
<td>
<div class="slideshow-container">
  <div class="mySlides1">
    <img src="1.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides1">
    <img src="1.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
</div>
</td>
</table>
<p>Slideshow 2:</p>
<div class="slideshow-container">
  <div class="mySlides2">
    <img src="2.jpg" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="img_band_la.gif" style="width:100%">
  </div>

  <div class="mySlides2">
    <img src="1.jpg" style="width:100%">
  </div>

  <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
</div>

<script>
var slideIndex = [1,1];
var slideId = ["mySlides1", "mySlides2"]
showSlides(1, 0);
showSlides(1, 1);

function plusSlides(n, no) {
  showSlides(slideIndex[no] += n, no);
}

function showSlides(n, no) {
  var i;
  var x = document.getElementsByClassName(slideId[no]);
  if (n > x.length) {slideIndex[no] = 1}    
  if (n < 1) {slideIndex[no] = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex[no]-1].style.display = "block";  
}
</script>

</body>
</html> 
